# planZDemo

./: .classpath  .project  pom.xml
MongoApi/src/main/java/com/example/demo/service/: UserService.java
MongoApi/src/main/resources/: application.properties
src/main/java/: planZApp.java
src/main/java/ConnectionDB/: MongoConnection.java
src/main/java/com/example/demo/: MongoApiApplication.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/model/: Address.java  Users.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/MongD/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1280842892139503332.wt  collection-0-8041405282398668267.wt  collection-5--1280842892139503332.wt  index-1--1280842892139503332.wt  index-1-8041405282398668267.wt  index-6--1280842892139503332.wt  sizeStorer.wt
src/main/resources/MongD/diagnostic.data/: metrics.2018-10-20T12-15-40Z-00000  metrics.2018-10-21T07-02-56Z-00000  metrics.2018-10-27T09-52-59Z-00000  metrics.2018-10-27T11-58-57Z-00000  metrics.interim
src/main/resources/MongD/journal/: WiredTigerLog.0000000004
src/test/java/com/example/demo/: MongoApiApplicationTests.java
